# AutomotiveServiceBus

./: .gitignore  LICENSE-2.0.txt  NOTICE  README.md  license-mappings.xml  pom.xml
canService-Java/: .gitignore  NOTICE  license-mappings.xml  pom.xml
canService-Java/api/: NOTICE  pom.xml
canService-Java/api/src/main/feature/: feature.xml
canService-Java/api/src/main/java/de/visiom/carpc/can/: CANBusToMessageBusForwarder.java  CANServiceRepository.java  MessageBusToCANBusForwarder.java  MessageLoader.java
canService-Java/api/src/main/java/de/visiom/carpc/can/entities/: Message.java  ParameterReference.java  Signal.java  StateMapping.java
canService-Java/api/src/main/java/de/visiom/carpc/can/exceptions/: InvalidValueException.java
canService-Java/api/src/main/resources/OSGI-INF/: service.xml
canService-Java/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
canService-Java/api/src/main/resources/OSGI-INF/rest/: auto.xml  klima.xml
canService-Java/canbus-impl/: NOTICE  can.xml  license-mappings.xml  pom.xml
canService-Java/canbus-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
canService-Java/canbus-test/: NOTICE  pom.xml
canService-Java/canbus-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
canService-Java/core/: NOTICE  pom.xml
canService-Java/core/src/main/java/de/visiom/carpc/can/impl/: ShutdownHandler.java
canService-Java/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
canService-Java/datasource/: NOTICE  pom.xml
canService-Java/datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
canService-Java/features/: NOTICE  pom.xml
canService-Java/features/src/main/feature/: feature.xml
canService-Java/messageloader-impl/: NOTICE  pom.xml
canService-Java/messageloader-impl/src/main/java/de/visiom/carpc/can/impl/: JPAMessageLoader.java
canService-Java/messageloader-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/: NOTICE  license-mappings.xml  pom.xml
carPC-ASB-Java/asb-api/: NOTICE  pom.xml
carPC-ASB-Java/features/: NOTICE  pom.xml
carPC-ASB-Java/features/src/main/feature/: feature.xml
carPC-ASB-Java/h2-database/: NOTICE  pom.xml
carPC-ASB-Java/h2-database/src/main/java/de/visiom/carpc/h2/: Activator.java
carPC-ASB-Java/message-bus-api/: NOTICE  pom.xml
carPC-ASB-Java/message-bus-api/src/main/java/de/visiom/carpc/asb/messagebus/: CommandPublisher.java  EventPublisher.java
carPC-ASB-Java/message-bus-impl/: NOTICE  pom.xml
carPC-ASB-Java/message-bus-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/parameter-value-registry-api/: NOTICE  pom.xml
carPC-ASB-Java/parameter-value-registry-api/src/main/java/de/visiom/carpc/asb/parametervalueregistry/: ParameterValueRegistry.java
carPC-ASB-Java/parameter-value-registry-impl/: NOTICE  pom.xml
carPC-ASB-Java/parameter-value-registry-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/rest-api/: NOTICE  pom.xml
carPC-ASB-Java/rest-api/src/main/java/de/visiom/carpc/asb/rest/: RestServiceRegistry.java  RestServiceRepository.java  ServiceEndpoint.java
carPC-ASB-Java/rest-impl/: NOTICE  pom.xml
carPC-ASB-Java/rest-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/service-model/: NOTICE  pom.xml
carPC-ASB-Java/service-model/src/main/java/de/visiom/carpc/asb/servicemodel/: Service.java  ServiceRepository.java  ServiceTransformator.java
carPC-ASB-Java/service-registry-api/: NOTICE  pom.xml
carPC-ASB-Java/service-registry-api/src/main/java/de/visiom/carpc/asb/serviceregistry/: ServiceRegistry.java  ServiceRegistryListener.java
carPC-ASB-Java/service-registry-impl/: NOTICE  pom.xml
carPC-ASB-Java/service-registry-impl-itests/: NOTICE  pom.xml
carPC-ASB-Java/service-registry-impl-itests/src/test/java/de/visiom/carpc/asb/integrationtests/: OptionConfiguration.java  ServiceRegistryIT.java
carPC-ASB-Java/service-registry-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/user-store-api/: NOTICE  pom.xml
carPC-ASB-Java/user-store-api/src/main/java/de/visiom/carpc/asb/userstore/: PreferencesService.java  UserService.java
carPC-ASB-Java/user-store-datasource/: NOTICE  pom.xml
carPC-ASB-Java/user-store-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-ASB-Java/user-store-impl/: NOTICE  pom.xml
carPC-ASB-Java/user-store-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
carPC-assemblies/: .gitignore  NOTICE  license-mappings.xml  pom.xml
carPC-assemblies/core-assembly/: NOTICE  pom.xml
carPC-assemblies/core-can-prod-assembly/: NOTICE  pom.xml
carPC-assemblies/core-can-test-assembly/: NOTICE  pom.xml
carPC-assemblies/karaf-assembly/: NOTICE  pom.xml
carPC-assemblies/resources/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
carPC-assemblies/resources/services/: userService.xml
carPC-service-archetype/: NOTICE  NOTICE.template  pom.xml
carPC-service-archetype/src/main/resources/archetype-resources/: pom.xml
carPC-service-archetype/src/main/resources/archetype-resources/features/: pom.xml
carPC-service-archetype/src/main/resources/archetype-resources/features/src/main/feature/: feature.xml
carPC-service-archetype/src/main/resources/archetype-resources/impl/: pom.xml
carPC-service-archetype/src/main/resources/archetype-resources/impl/src/main/java/: ParameterUpdateHandler.java  ParameterUpdatePublisher.java
carPC-service-archetype/src/main/resources/archetype-resources/service/: pom.xml
carPC-service-archetype/src/main/resources/archetype-resources/service/src/main/java/: CustomServiceRepository.java
carPC-service-archetype/src/test/resources/projects/basic/: archetype.properties
pcan-library/: NOTICE  license-mappings.xml  pom.xml
pcan-library/src/main/java/peak/can/basic/: IRcvEventProcessor.java  PCANBasic.java  RcvEventDispatcher.java  TPCANBaudrate.java  TPCANDevice.java  TPCANHandle.java  TPCANMode.java  TPCANMsg.java  TPCANParameter.java  TPCANParameterValue.java  TPCANStatus.java  TPCANTimestamp.java  TPCANType.java
(+131 files in other folders)
