<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.visiom.carpc</groupId>
	<artifactId>carpc-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>CarPC :: Parent</name>

	<description>The parent POM for all CarPC projects. Defines several version numbers and a set of necessary dependencies.</description>

	<scm>
		<connection>scm:git:git@github.com:Mobility-Services-Lab/AutomotiveServiceBus.git</connection>
		<url>scm:git:git@github.com:Mobility-Services-Lab/AutomotiveServiceBus.git</url>
		<developerConnection>scm:git:git@github.com:Mobility-Services-Lab/AutomotiveServiceBus.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>scm:git:git@github.com:Mobility-Services-Lab/AutomotiveServiceBus.git</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<osgi.version>4.3.1</osgi.version>
		<osgi-compendium.version>5.0.0</osgi-compendium.version>
		<osgi-enterprise.version>4.2.0</osgi-enterprise.version>
		<junit.version>4.8.1</junit.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<maven-scr-plugin.version>1.15.0</maven-scr-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<openjpa-maven-plugin.version>2.3.0</openjpa-maven-plugin.version>
		<eclipse-lifecycle-mapping.version>1.0.0</eclipse-lifecycle-mapping.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
		<geronimo-jpa20-spec.version>1.1</geronimo-jpa20-spec.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<openjpa.version>2.3.0</openjpa.version>
		<guava.version>14.0.1</guava.version>
		<javax-ws-rs-api.version>2.0</javax-ws-rs-api.version>
		<jersey.version>2.5</jersey.version>
		<minimal-json.version>0.9.1</minimal-json.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<cglib.version>2.2.0-b23</cglib.version>
		<osgi-resource-locator.version>1.0.1</osgi-resource-locator.version>
		<mimepull.version>1.9.4</mimepull.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jaxrs-publisher.version>4.1</jaxrs-publisher.version>
		<jaxrs-provider-gson.version>2.0-SR1</jaxrs-provider-gson.version>
		<jaxrs-provider-security.version>2.0-SR1</jaxrs-provider-security.version>
		<jaxrs-provider-sse.version>2.0-SR1</jaxrs-provider-sse.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<asm.version>2.2.0-b18</asm.version>
		<gson.version>2.2.2</gson.version>
		<hk2.version>2.2.0-b27</hk2.version>
		<h2.version>1.3.163</h2.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<serp.version>1.13.1_2</serp.version>
		<minimal-json.version>0.9.1</minimal-json.version>
		<pcanjni.version>2.0.2</pcanjni.version>
		<karaf-maven-plugin.version>3.0.0</karaf-maven-plugin.version>
	</properties>

	<modules>
		<module>carPC-service-archetype</module>
		<module>carPC-ASB-Java</module>
		<module>pcan-library</module>
		<module>canService-Java</module>
		<module>carPC-assemblies</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi-enterprise.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven-scr-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openjpa-maven-plugin.version}</version>
					<configuration>
						<addDefaultConstructor>true</addDefaultConstructor>
						<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${eclipse-lifecycle-mapping.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<noticeTemplate>NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>license-mappings.xml</param>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

