<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.visiom.carpc.assemblies</groupId>
		<artifactId>assembly-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>core-can-prod-assembly</artifactId>
	<packaging>karaf-assembly</packaging>
	<name>CarPC :: Assemblies :: CAN Service (Prod. Instance)</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<bootFeatures>
						<feature>wrapper</feature>
						<feature>asb</feature>
						<feature>can-prod</feature>
					</bootFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
