<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.visiom.carpc.asb</groupId>
		<artifactId>asb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>asb-api</artifactId>
	<packaging>pom</packaging>

	<name>CarPC :: Automotive Service Bus :: API</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>message-bus-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>parameter-value-registry-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>service-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>service-registry-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.visiom.carpc.asb</groupId>
			<artifactId>user-store-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
